<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <meta name="viewport">
        <title>Consultorio</title>
    </head>
    <body> 
        <br><br><br><br><br><br><br><br><br><br><br><br>
        <form name="Prueba" action="http://localhost:8084/Consultorio/Login">
        <style>
        table, th, td {border: 4px solid green;}
        th, td {padding: 10px;}
        </style>
        <table style="margin: 0 auto;">
        <tr>
        <span style="font-size:0.9em">    
            <td><small>Usuario</small></td>
            <td><small><input type="text" name='usuario' value='' /></small></td>
        </tr>
        <tr>
        <span style="font-size:0.9em">    
            <td><small>Password</small></td>
            <td><small><input type="text" name='password' value='' /></small></td>
        </tr>
        </table>
        <br>
        <input style="margin-left: 670px" type='submit' value='Login' />    
        </form>
    </body>
</html>
