<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Consultorio</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <br><br><br><br><br><br><br><br><br><br><br><br>
	<form name="Form" value="selectionForm" action="http://localhost:8084/Consultorio/Login" method="get">
	<label><p align=center><font size=2 face="helvetica"> <b>Ingrese la opcion deseada, luego pulse el boton.</b></p></label><br>
<table style="margin: 0 auto;">
    <tr>
	<td>
            <input size=2 type="radio" name="operacion1" value="a">Alta<br>
            <input size=2 type="radio" name="operacion2" value="i">Baja<br>
            <input size=2 type="radio" name="operacion3" value="i">Consulta / Modificacion<br>
        </td>
    </tr>
</table>
	<br>
	<input style="margin-left: 670px" size=2 type="submit" name="request" value="habilitar"><br>

</form>
    </body>
</html>
