<!DOCTYPE html>
<html>
<head>
<title>Query</title>
</head>
<body>
<br>
<table border="1"><tr><td><font size=2 color="black" face="helvetica">id cliente</font></td>
<td><font size=2 color="black" face="helvetica">nombre</font></td>
<td><font size=2 color="black" face="helvetica">apellido</font></td>
<td><font size=2 color="black" face="helvetica">idlocalidad</font></td>
<td><font size=2 color="black" face="helvetica">telefono</font></td>
<td><font size=2 color="black" face="helvetica">tipodni</font></td>
<td><font size=2 color="black" face="helvetica">nrodni</font></td>
</tr>
	<tr>
       <td><font size=2 color="green" face="helvetica">100</font></td>
   	<td><font size=2 color="green" face="helvetica">Hector</font></td>
   	<td><font size=2 color="green" face="helvetica">Gessel</font></td>
   	<td><font size=2 color="green" face="helvetica">1</font></td>
   	<td><font size=2 color="green" face="helvetica">11111111</font></td>
   	<td><font size=2 color="green" face="helvetica">DNI</font></td>
   	<td><font size=2 color="green" face="helvetica">43432323</font></td>
	</tr>
	<tr>
       <td><font size=2 color="green" face="helvetica">105</font></td>
   	<td><font size=2 color="green" face="helvetica">Hector</font></td>
   	<td><font size=2 color="green" face="helvetica">Chiavasco</font></td>
   	<td><font size=2 color="green" face="helvetica">1</font></td>
   	<td><font size=2 color="green" face="helvetica">11111112</font></td>
   	<td><font size=2 color="green" face="helvetica">DNI</font></td>
   	<td><font size=2 color="green" face="helvetica">12333232</font></td>
	</tr>
</table>
</body>
</html>