<!DOCTYPE html>
<html>
<head>
<title>Query</title>
</head>
<body>
<br>
<table border="1"><tr><td><font size=2 color="black" face="helvetica">id cliente</font></td>
<td><font size=2 color="black" face="helvetica">idespecialidad</font></td>
<td><font size=2 color="black" face="helvetica">idmatricula</font></td>
<td><font size=2 color="black" face="helvetica">idusuario</font></td>
<td><font size=2 color="black" face="helvetica">fecha</font></td>
</tr>
	<tr>
       <td><font size=2 color="green" face="helvetica">99</font></td>
   	<td><font size=2 color="green" face="helvetica">1</font></td>
   	<td><font size=2 color="green" face="helvetica">20001</font></td>
   	<td><font size=2 color="green" face="helvetica">1</font></td>
   	<td><font size=2 color="green" face="helvetica">2018-11-18 12:28:16.616</font></td>
	</tr>
</table>
</body>
</html>