<?xml version="1.0" encoding="UTF-8"?>
<persistence version="2.1" xmlns="http://xmlns.jcp.org/xml/ns/persistence" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/persistence http://xmlns.jcp.org/xml/ns/persistence/persistence_2_1.xsd">
  <persistence-unit name="ConsultorioPU" transaction-type="RESOURCE_LOCAL">
    <provider>org.hibernate.ejb.HibernatePersistence</provider>
    <class>entidades.TbCliente</class>
    <class>entidades.TbKinesiologo</class>
    <class>entidades.TbProvincia</class>
    <class>entidades.TbRolUsuario</class>
    <class>entidades.TbLocalidad</class>
    <class>entidades.TbRol</class>
    <class>entidades.TbEspecialidad</class>
    <class>entidades.TbUsuario</class>
    <exclude-unlisted-classes>false</exclude-unlisted-classes>
    <properties>
      <property name="javax.persistence.jdbc.url" value="jdbc:postgresql://localhost:5432/postgres"/>
      <property name="javax.persistence.jdbc.user" value="postgres"/>
      <property name="javax.persistence.jdbc.driver" value="org.postgresql.Driver"/>
      <property name="javax.persistence.jdbc.password" value="Ubix2017#"/>
    </properties>
  </persistence-unit>
</persistence>
